spring.datasource.url=jdbc:mysql://localhost/subtlechat?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1476154535@qwer
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource